firstLineThatIsForSomeReasonIgnored=true
txt.f0r.command.usage=/f0r [help query set remove add]
txt.f0r.command.noArgs=Аргументы не заданы! Используйте /help f0r что бы получить список доступных аргументов!
txt.f0r.command.help.noArgs=Аргументы для справки не заданы!
txt.f0r.command.help.unrecognizedCommand=Эта подкоманда не существует! Используйте /help f0r чтобы получить список доступных аргументов!
txt.f0r.command.help.help=Используется для получения некоторого контекста для указанной команды.
txt.f0r.command.help.query=/f0r query [positionX,positionY]. Запрашивает чанк по указанным координатам (или позиции отправителя, если не указан) и печатает список найденных руд.
txt.f0r.command.help.set=/f0r set {index} {amount} [id] [meta] [tier]. Устанавливает данные руды в указанной позиции списка в указанные аргументы.
txt.f0r.command.help.remove=/f0r remove {index}. Удаляет данные руды в указанной позиции списка из текущего чанка.
txt.f0r.command.help.add=/f0r add {id} {meta} {tier} {amount}. Добавляет данные руды к текущему чанку.
txt.f0r.command.query.invalidPos=Указана неправильная позиция чанка! Должно быть в формате X,Z!
txt.f0r.command.query.noData=Данные для чанка в этой позиции не запрошены! Возможно чанк не загрузился.
txt.f0r.command.query.data.amount=: %d
txt.f0r.command.set.notEnoughArgs=Указано недостаточно аргументов! Используйте /f0r help что бы задать список аргументов!
txt.f0r.command.set.invalidParams=Параметры Index и Amount должны быть целыми числами!
txt.f0r.command.set.nullData=Данные руды из чанка, на котором была выполнена команда, недоступны! Пожалуйста, загрузите чанк вручную с игроком!
txt.f0r.command.set.indexTooBig=Указанный индекс недействителен! Должно быть не более %d и не менее 0!
txt.f0r.command.set.noData=Этот чанк не содержит руды! Используйте /f0r add что бы добавить новые руды!
txt.f0r.command.set.invalidID=Данный идентификатор недействителен - элемент с таким идентификатором не существует!
txt.f0r.command.set.invalidMeta=Переданные метаданные недействительны - должно быть числом!
txt.f0r.command.set.invalidTier=Указан неправильный уровень добываемости - должно быть числом!
txt.f0r.command.remove.nullData=Данные руды из чанка, на котором была выполнена команда, недоступны! Пожалуйста, загрузите чанк вручную с игроком!
txt.f0r.command.remove.invalidParams=Параметр индекса должен быть целым числом!
txt.f0r.command.remove.noData=Этот чанк не содержит руды! Используйте /f0r add что бы добавить новые руды!
txt.f0r.command.remove.indexTooBig=Указанный индекс недействителен! Должно быть не более %d и не менее 0!
txt.f0r.command.remove.notEnoughArgs=Указано недостаточно аргументов! Используйте /f0r help удалить список аргументов!
txt.f0r.command.add.notEnoughArgs=Указано недостаточно аргументов! Используйте /f0r help добавить список аргументов!
txt.f0r.command.add.nullData=Данные руды из чанка, на котором была выполнена команда, недоступны! Пожалуйста, загрузите чанк вручную с игроком!
txt.f0r.command.add.invalidID=Указан неверный идентификатор - элемент с таким идентификатором не найден.
txt.f0r.command.add.invalidMeta=Указанные метаданные не действительны - должно быть целое число!
txt.f0r.command.add.invalidTier=Указанный уровень не действителен - должно быть целое число!
txt.f0r.command.add.invalidAmount=Указанная сумма не действительна - должно быть целое число!
txt.f0r.prospect.nothing=Ничего не найдено.
txt.f0r.prospect.0=Найдеты следы
txt.f0r.prospect.1=Найдены крошечные залежи
txt.f0r.prospect.2=Найдены маленькие залежи
txt.f0r.prospect.3=Найдены средние залежи
txt.f0r.prospect.4=Найдены большие залежи
txt.f0r.prospect.5=Найдено
txt.f0r.outputSet=Выход дрели назначен на [%d,%d,%d]
txt.f0r.rfStored=%d/%d RF
txt.f0r.fuelStored=%d/%d Топливо
txt.f0r.oreUnits=Found %d Едениц.
txt.f0r.prospect.nosuffix.0=Найдены следы
txt.f0r.prospect.nosuffix.1=Найдены крошечные залежи	
txt.f0r.prospect.nosuffix.2=Найдены маленькие залежи
txt.f0r.prospect.nosuffix.3=Найдены средние залежи
txt.f0r.prospect.nosuffix.4=Найдены большие залежи
txt.f0r.prospect.nosuffix.5=Найдено
txr.f0r.youAreHere=Вы здесь
txr.f0r.visualizer_amt=Ore: %d/%d
txt.f0r.dowsing.nothing=Ничего не найдено.
txt.f0r.dowsing.0=Найдены следы
txt.f0r.dowsing.1=Найден крошечный объём
txt.f0r.dowsing.2=Найден маленький объём
txt.f0r.dowsing.3=Найден средний объём
txt.f0r.dowsing.4=Найден большой объём
txt.f0r.dowsing.5=Найдно
txt.f0r.mbStored=%d/%dmb

item.f0-resources.item_prospectors_pick.name=Геологический молот
item.f0-resources.item_advanced_prospectors_pick.name=Продвинутый геологический молот
item.f0-resources.item.drill_head.f0r.gold.name=Золотая головка бура
item.f0-resources.item.drill_head.f0r.copper.name=Медная головка бура
item.f0-resources.item.drill_head.f0r.nickel.name=Никелевая головка бура
item.f0-resources.item.drill_head.f0r.platinum.name=Платиновая головка бура
item.f0-resources.item.drill_head.f0r.bronze.name=Бронзовая головка бура
item.f0-resources.item.drill_head.f0r.constantan.name=Константовая головка бура
item.f0-resources.item.drill_head.f0r.invar.name=Головка бура из инвара
item.f0-resources.item.drill_head.f0r.electricalSteel.name=Головка бура из электрической стали
item.f0-resources.item.drill_head.f0r.darkSteel.name=Головка бура из чёрной стали
item.f0-resources.item.drill_head.f0r.iron.name=Железная головка бура
item.f0-resources.item.drill_head.f0r.wood.name=Деревянная головка бура
item.f0-resources.item.drill_head.f0r.electrum.name=Электрумовая головка бура
item.f0-resources.item.drill_head.f0r.stone.name=Каменная головка бура
item.f0-resources.item.drill_head.f0r.silver.name=Серебрянная головка бура
item.f0-resources.item.drill_head.f0r.vibrant.name=Вибрирующая головка бура
item.f0-resources.item.drill_head.f0r.lead.name=Свинцовая головка бура
item.f0-resources.item.drill_head.f0r.steel.name=Стальная головка бура
item.f0-resources.item.drill_head.f0r.soularium.name=Солариумовая головка бура
item.f0-resources.item.drill_head.f0r.enderium.name=Головка бура из эндера
item.f0-resources.item.drill_head.f0r.diamond.name=Алмазная головка бура
item.f0-resources.item.drill_head.f0r.aluminum.name=Аллюминевая головка бура
item.f0-resources.item.drill_head.f0r.tin.name=Оловянная головка бура
item.f0-resources.item_scanner.name=Сканер руд
item.f0-resources.item_advanced_scanner.name=Продвинутый сканер руд
item.f0-resources.item_ore_visualizer.name=Сейсмический сканер
item.f0-resources.item_dowsing_rod.name=Стержень для дозировки жидкости

tile.f0-resources.drill_component.name=Компонент дрели
tile.f0-resources.drill_part.name=Глубокое бурение
tile.f0-resources.burner_drill_component.name=Компонент дрели на горючем
tile.f0-resources.burner_drill_part.name=Глубокое бурение на горючем
tile.f0-resources.pump_component.name=Компонент качалки жидкости

itemGroup.f0-resources=Factory0 - Resources


